# Partner Dashboard Environment Variables
# Copy this file to .env.local for development

# API Configuration
VITE_API_BASE_URL=https://internal.1carehealth.co/api

# Firebase Configuration (from your Firebase project settings)
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Partner Configuration
VITE_PARTNER_CODE=BHARATCARE001
VITE_PARTNER_NAME=BharatCare Finance Ltd
# Each DP gets their own folder under dispartnerfiles/
VITE_PARTNER_INFILE_PATH=dispartnerfiles/BharatCare/
